<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/quark.base-1.0.0.js"></script>
</head>

<body>
    <canvas id="canvas" width=980px height=545px; style="background-color:black"></canvas>
    
</body>

<script>
var canvas = document.getElementById("canvas");
//console.log(canvas);
var context = canvas.getContext('2d');

canvas.onmousedown = function(e){
	flag = true;
	//addClick(e.pageX-this.offsetLeft,e.pageY-this.offsetTop);
	//console.log(e.clientX + " " + e.clientY);
	addClick(e.clientX,e.clientY);
	redraw();
}

canvas.onmousemove = function(e){
	if(flag){
		//addClick(e.pageX-this.offsetLeft,e.pageY-this.offsetTop,true);
		addClick(e.clientX,e.clientY,true);
		//console.log(e.clientX + " " + e.clientY);
		redraw();
	}
}

canvas.onmouseup = function(e){
	flag = false;
}

canvas.onmouseout = function(e){
	flag = false;
}

var clickX = new Array();
var clickY = new Array();
var clickDrag = new Array();
var flag;
var point = {};
point.notFirst = false;


function addClick(x,y,dragging){
	clickX.push(x);
	clickY.push(y);
	clickDrag.push(dragging);
}


function redraw(){
	context.strokeStyle = "red";
	context.lineJoin = "round";
	context.lineWidth =1;
	
	while(clickX.length>0){
		
		point.bx = point.x;
		point.by = point.y;
		point.x = clickX.pop();
		point.y = clickY.pop();
		point.drag = clickDrag.pop();
		
		context.beginPath();
		
		if (point.drag && point.notFirst){
			context.moveTo(point.bx,point.by);
			//Q.trace(point.x);
		}else{
			point.notFirst = true;
			context.moveTo(point.x-1,point.y);
			//Q.trace(point.x);
		}
		context.lineTo(point.x,point.y);
			console.log(point.x + " " + point.y);
		context.closePath();
		context.stroke();
	}
}	
</script>
</html>
